*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Lato, "sans-serif";
}

body {
    margin-top: 80px;
}

.header {
    text-align: center;
}

.nav {
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.nav__link {
    text-decoration: none;
    color: #1c2023;
}

.nav__link:not(:last-of-type) {
    margin-right: 2.5rem;
}

.nav__link--active, .nav__link:hover {
    position: relative;
    font-weight: bold;
}

.nav__link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background-color: orange;
}

.main {
    margin: 0 auto;
}

.main--about {
    max-width: 500px;
    padding: 0 1rem;
    line-height: 150%;
}

.contact {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
}

.contact__details {
    margin-left: 1ch;
}

.contact__link {
    color: black;
    text-decoration: none;
    box-shadow: 0 3px 0 0 #4cafda;
}

.contact__link:hover {
    color: #4cafda;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.25rem;
    justify-content: center;
    justify-items: center;
    max-width: 21.875rem;
    margin: 0 auto;
}

@media (min-width: 48.75rem) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
        max-width: 45rem;
    }
}

@media (min-width: 70em) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
        max-width: 68rem;
    }
}

.u-bare-link {
    text-decoration: none;
}